<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.kotlin.project</groupId>
    <artifactId>kamunda-root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kamunda-extension-root</artifactId>
  <packaging>pom</packaging>

  <properties>
    <h2.version>1.4.187</h2.version>
  </properties>

  <modules>
    <module>core</module>
    <module>test</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>


    <!-- test -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>${junit.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.mockito</groupId>-->
<!--      <artifactId>mockito-core</artifactId>-->
<!--      <version>${mockito-core.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.camunda.bpm.extension</groupId>-->
<!--      <artifactId>camunda-bpm-assert</artifactId>-->
<!--      <version>${camunda-bpm-assert.version}</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>
</project>
